#!/bin/bash

# See https://github.com/ericoc/zeromon for more information

# Welcome the user before giving authentication information for the Zabbix web UI
echo
echo "Welcome to your Zeromon Zabbix installation!"
echo

echo "You can log in at:"
echo

# Determine if the server has a public DNS/host name and use that if so
public_hostname=$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)
if [ ! -z "$public_hostname" ]
then
  zabbix_url="$public_hostname"

# Otherwise, just use the public IPv4 address
else
  public_ipv4=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
  zabbix_url="$public_ipv4"
fi

# Display the URL along with credentials for the user to log in to the Zabbix web interface
echo "http://${zabbix_url}/"
echo

zabbix_admin_password=$(cat /root/zabbix_admin_password)
echo "User name: Admin"
echo "Password: ${zabbix_admin_password}"
echo

# Tell the user how to set up e-mail notifications
echo "Once logged in, you can visit the 'Media' tab at http://${zabbix_url}/profile.php#mediaTab to specify an e-mail address to receive notifications."
echo

# Some final information telling the user about how to suppress this information and how to contact Zeromon for support
echo 'You can run "rm /root/.zeromon" to suppress this message, but your Zabbix Admin user web password can still be found in /root/zabbix_admin_password'
echo
echo 'Please visit https://zeromon.io/ or contact support@zeromon.io if you have any questions or concerns!'
echo
